// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:

    // Solution #1:
    // Nand(a=a, b=b, out=nandAB);
    // Not(in=a, out=notA);
    // Not(in=b, out=notB);
    // And(a=notA, b=notB, out=andnotAnotB);
    // Nand(a=nandAB, b=andnotAnotB, out=out);

    // Solution #2:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Nand(a=notA, b=notB, out=out);

}
